# Huawei-Awareness-Kit-Demo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awarenesskit/demo/: HeadsetBarrierReceiver.java  MainActivity.java  MyService.java
app/src/main/res/drawable/: ic_headset.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
